MONGODB_URI='mongodb+srv://authentication-project:vishakh18@cluster0.nar86.mongodb.net'

JWT_SECRET="virat#45781247896isagoat"
NODE_ENV='development'

SMTP_USER="873913001@smtp-brevo.com"
SMTP_PASS="xPW2qLwv8YzcgZMQ"

SENDER_EMAIL="vishakhsharma844@gmail.com"
GEMINI_API_KEY="AIzaSyCdIckqyC593hxw2t3w9jMkuJmhhw7G5qE"